[00:25.65] I make you break
[00:28.09] You move I take
[00:29.93] Love is the answer so they say
[00:33.87] But if I went away
[00:36.06] What would you say
[00:38.15] Would it be enough to make you stay
[00:42.43] As you look to the exit
[00:45.35] I don't even know why I'd do this anymore
[00:49.74] I know there's things I should know
[01:07.24] 
[01:14.71] And I know you can't accept
[01:18.96] She's the love that I kept
[01:22.97] Scared I'll push you away
[01:27.01] But I love you everyday
[01:30.68] I know there's things you should know
[01:49.18] 
[01:38.15] I'm in love not because I want to
[01:42.41] She's become something that I got to see
[01:46.63] Won't you just stick around with me
[01:52.91] Oh and darling
[01:54.77] I mistake intent for better days
[01:58.49] While you mislead me in different ways
[02:02.49] I don't think this is how it's to end
[02:20.99] 
[02:43.89] I'm in love not because I want to
[02:47.82] She's become something that I got to see
[02:52.03] Wont you just stick around with me
[02:58.28] Oh and darling
[03:00.15] I mistake intent for better days
[03:03.74] While you mislead me in different ways
[03:07.80] I don't think this is how it's to end
[03:26.30] 
[03:16.59] I'm in love not because I want to
[03:20.42] She's become something that I got to see
[03:24.78] Won't you just stick around with me
[03:30.95] Oh and darling
[03:32.72] I mistake intent for better days
[03:36.31] While you mislead me in different ways
[03:40.52] I don't think this is how it's to end