[00:25.67] I make you break
[00:28.09] You move I take
[00:29.94] Love is the answer so they say
[00:33.80] But if I went away
[00:36.01] What would you say
[00:38.19] Would it be enough to make you stay
[00:42.41] As you look to the exit
[00:45.32] I don't even know why I'd do this anymore
[00:49.70] I know there's things I should know
[01:07.20] 
[01:14.74] And I know you can't accept
[01:18.95] She's the love that I kept
[01:22.90] Scared I'll push you away
[01:27.02] But I love you everyday
[01:30.62] I know there's things you should know
[01:49.12] 
[01:38.15] I'm in love not because I want to
[01:42.42] She's become something that I got to see
[01:46.66] Won't you just stick around with me
[01:52.90] Oh and darling
[01:54.79] I mistake intent for better days
[01:58.45] While you mislead me in different ways
[02:02.48] I don't think this is how it's to end
[02:20.98] 
[02:43.89] I'm in love not because I want to
[02:47.85] She's become something that I got to see
[02:52.04] Wont you just stick around with me
[02:58.24] Oh and darling
[03:00.14] I mistake intent for better days
[03:03.74] While you mislead me in different ways
[03:07.88] I don't think this is how it's to end
[03:26.38] 
[03:16.54] I'm in love not because I want to
[03:20.41] She's become something that I got to see
[03:24.77] Won't you just stick around with me
[03:30.92] Oh and darling
[03:32.72] I mistake intent for better days
[03:36.34] While you mislead me in different ways
[03:40.56] I don't think this is how it's to end