[00:25.45] I make you break
[00:27.79] You move I take
[00:29.62] Love is the answer so they say
[00:33.38] But if I went away
[00:35.33] What would you say
[00:37.58] Would it be enough to make you stay
[00:41.85] As you look to the exit
[00:44.83] I don't even know why I'd do this anymore
[00:49.47] I know there's things I should know
[01:06.97] 
[01:14.27] And I know you can't accept
[01:18.45] She's the love that I kept
[01:22.56] Scared I'll push you away
[01:26.66] But I love you everyday
[01:30.25] I know there's things you should know
[01:48.75] 
[01:37.96] I'm in love not because I want to
[01:42.32] She's become something that I got to see
[01:46.49] Won't you just stick around with me
[01:52.43] Oh and darling
[01:54.45] I mistake intent for better days
[01:58.14] While you mislead me in different ways
[02:02.28] I don't think this is how it's to end
[02:20.78] 
[02:43.53] I'm in love not because I want to
[02:47.62] She's become something that I got to see
[02:51.74] Wont you just stick around with me
[02:58.00] Oh and darling
[02:59.88] I mistake intent for better days
[03:03.47] While you mislead me in different ways
[03:07.42] I don't think this is how it's to end
[03:25.92] 
[03:16.43] I'm in love not because I want to
[03:20.32] She's become something that I got to see
[03:24.41] Won't you just stick around with me
[03:30.29] Oh and darling
[03:32.51] I mistake intent for better days
[03:36.23] While you mislead me in different ways
[03:40.47] I don't think this is how it's to end